{
  "name": "graphs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css": "sass --watch src/scss:src/css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.43.4"
  }
}
