{
  "name": "markup-load-front",
  "version": "1.0.0",
  "description": "template element 개선",
  "main": "app.js",
  "scripts": {
    "start": "node app & npm run template",
    "template": "nodemon -e html --watch src/template/ template-to-js.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "thegi.code@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15",
    "express": "^4.18.0"
  }
}
